{
  "name": "RRPlayerStatistics",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@hapi/cookie": "^11.0.2",
    "@hapi/hapi": "^20.1.3",
    "@hapi/inert": "^6.0.3",
    "@types/node": "^15.6.0",
    "axios": "^0.21.1",
    "dotenv": "^10.0.0"
  },
  "scripts": {
    "build": "tsc && cp -R -f data out && cp -R -f html out",
    "start": "node out/index.js",
    "deploy": "yarn build && cp -R -f out deploy && cp run.sh deploy && cp yarn.lock deploy && cp package.json deploy",
    "clean": "rm -r out deploy",
    "build-win": "tsc && xcopy data out\\data /s /i /y && xcopy html out\\html /s /i /y",
    "clean-win": "rmdir /S /Q out deploy",
    "deploy-win": "yarn build-win && xcopy out deploy /s /i /y && xcopy run.sh deploy /y && xcopy yarn.lock deploy /y && xcopy package.json deploy /y"
  }
}
