{
    "name": "nuxt-app",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "nuxt build",
        "dev": "nuxt dev",
        "generate": "nuxt generate",
        "preview": "nuxt preview",
        "postinstall": "nuxt prepare",
        "prettier": "prettier . --write",
        "lint": "eslint .",
        "typecheck": "nuxt typecheck",
        "script": "tsx --tsconfig ./.nuxt/tsconfig.server.json --import ./server/scripts/globals.ts",
        "test:unit": "vitest",
        "test:e2e": "playwright test"
    },
    "devDependencies": {
        "@fast-csv/format": "^5.0.2",
        "@nuxt/content": "^3.13.0",
        "@nuxt/devtools": "^3.2.4",
        "@nuxt/eslint": "^1.15.2",
        "@nuxt/test-utils": "^4.0.2",
        "@nuxtjs/robots": "^6.0.7",
        "@nuxtjs/tailwindcss": "^6.14.0",
        "@playwright/test": "^1.59.1",
        "@types/lodash": "^4.17.24",
        "@types/luxon": "^3.6.2",
        "@types/node": "^25.6.0",
        "@types/object-hash": "^3.0.6",
        "@typescript-eslint/eslint-plugin": "^8.59.0",
        "@typescript-eslint/parser": "^8.59.0",
        "@vitest/coverage-v8": "^4.1.5",
        "@vue/test-utils": "^2.4.6",
        "csv-stringify": "^6.7.0",
        "eslint": "^10.2.1",
        "eslint-plugin-vue": "10.8.0",
        "happy-dom": "^20.9.0",
        "nuxt": "^4.4.2",
        "object-hash": "^3.0.0",
        "playwright-core": "^1.59.1",
        "prettier": "^3.8.3",
        "sass": "^1.99.0",
        "tsx": "^4.21.0",
        "typescript": "^6.0.3",
        "vitest": "^4.1.5",
        "vue": "^3.5.32",
        "vue-tsc": "^3.2.7"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^7.2.0",
        "@fortawesome/free-brands-svg-icons": "^7.2.0",
        "@fortawesome/free-regular-svg-icons": "^7.2.0",
        "@fortawesome/free-solid-svg-icons": "^7.2.0",
        "@fortawesome/vue-fontawesome": "^3.1.3",
        "better-sqlite3": "^12.0.0",
        "chart.js": "^4.5.1",
        "consola": "^3.4.2",
        "lodash": "^4.17.21",
        "luxon": "^3.6.1",
        "pg": "^8.20.0",
        "reflect-metadata": "^0.2.2",
        "typeorm": "^0.3.28",
        "uuid": "^14.0.0"
    }
}
